<html>
    <body>
        <div id="head">
            <h1>8 Best Cardio Workouts You Can Do </h1>
        </div>
        <div id="one">
            <h2>1.Burpees</h2>
            <h3>Burpees might be the dread of CrossFit pros, but they do provide a killer cardio workout in a short period of time. You do not need any equipment or a lot of space, making them a great cardio workout at home. To do a burpee, alternate between a plank position and jumping forward in the air. Make sure that your hands are flat on the ground and your back straight. In just 10 minutes, you can burn more than 100 calories. We recommend starting slow and working your way up to 10 minutes or more to avoid injury.</h3>

        </div>
        <div id="two">
            <h2>2. Jump Rope</h2>
            <h3>Do you have fond memories of jumping rope as a kid? Well, you can bring that into your workouts by jumping rope at home. Jumping rope is often considered the best cardio workout and is used for cross training by many athletes. You can do it almost anywhere with just a simple jump rope you can buy in many locations, which is why it is a great cardio workout at home. If you jump rope for only 20 minutes, you can burn about 220 calories. Although you might have memories of jumping for long periods of time as a kid with no problem, you also want to work your way up to the full 20 minutes.</h3>
        </div>
        <div id="three">
            <h2>3. Jumping Jacks</h2>
            <h3>Another cardio workout at home that might bring you back to your childhood is jumping jacks. Similar to burpees, doing jumping jacks for 10 minutes straight can burn around 100 calories. You can easily integrate jumping jacks into a circuit training that includes some of the other exercises on this page, such as burpees, jumping rope and squat jumps. With no equipment necessary, you can perform jumping jacks anywhere at any time.</h3>
        </div>
        <div id="four">
            <h2>4. Squat Jumps</h2>
            <h3>Another great cardio exercise that you can do alone or as part of a cardio circuit is squat jumps. As their name implies, you start out in a squat and then jump up, trying to get as high as possible, and then land back in the squat. It is high impact, especially on your knees, so care is needed when you are a beginner or if you are suffering a knee injury.</h3>
        </div>
        <div id="five">
            <h2>5. Kickboxing</h2>
            <h3>Want to feel the burn in a more organized cardio session? Then try kickboxing, the best cardio workout to do at home. Kickboxing is a combination of karate and boxing which is excellent for not only cardio but also strength straining. You can use some equipment, such as a punching bag and exercise video, or you can do it on your own if you already have some skills. In addition to burning around 100 calories per 10 minutes of working out, you also can get rid of your stress and aggression.</h3>
        </div>
        <div id="six">
            <h2>6. Dancing</h2>
            <h3>Looking to have some fun with your cardio workout at home? Then put on some music and do some dancing. Anything that gets your heart pumping exercises your cardiovascular system, and certain dance moves also help to build muscle. Be sure to have the best men’s workout leggings for those new moves. If you want a more structured lesson, you can find free dance exercise videos to watch: from Latin Dance to Ballet Body Sculpting to Hip Hop.</h3>
        </div>
        <div id="seven">
            <h2>7. Running the Stairs</h2>
            <h3>Another cardio workout at home is stair running, as long as you have some stairs nearby. Stair workouts help you build strength and power in your lower body and gets the heart rate pumping. Challenge yourself with mini intervals by alternating between a regular stair run and sideways stair run to burn more calories even after your workout. Make sure you have the best workout shoes for men so you can also perform some stair exercises if you have a single stair somewhere, or if you purchase a special stepping stool for exercising like the Tone Fitness Aerobic Stepper or The Step Original Aerobic Platform.</h3>
        </div>
        <div id="eight">
            <h2>8. Jogging in Place</h2>
            <h3>You do not need to head outside or hit the treadmill to get the benefits of running; simply jogging in place in your home provides many of the same benefits. Of course, you might find it boring to run in place for an extensive length of time. That is why most people incorporate jogging in place with other exercises, such as burpees, jump ropes or strength training for a complete workout.</h3>
        </div>
    </body>
</html>